spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/evorapaint
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=smakoe@hotmail.com
spring.mail.password=salihyanbal58
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
file_logger_path=logs